<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yjm-Cl-DWI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--High Voltage-->
        <scene sceneID="M7I-ne-tCw">
            <objects>
                <tableViewController title="High Voltage" id="8vr-HW-fIt" customClass="HVTableViewController" customModule="High_Voltage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y6Y-DU-AcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WattsCell" id="ckt-IC-VQE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckt-IC-VQE" id="Foa-Fv-9Qc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Watts (W)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAW-wj-kKo">
                                            <rect key="frame" x="160" y="6" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="YFU-EK-aca"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="8vr-HW-fIt" id="qbG-ia-zsj"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fud-fu-fEQ">
                                            <rect key="frame" x="15" y="11" width="47.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fud-fu-fEQ" firstAttribute="leading" secondItem="Foa-Fv-9Qc" secondAttribute="leading" constant="15" id="AAX-bj-dXS"/>
                                        <constraint firstItem="nAW-wj-kKo" firstAttribute="centerY" secondItem="Foa-Fv-9Qc" secondAttribute="centerY" id="E7C-Po-Fwc"/>
                                        <constraint firstItem="Fud-fu-fEQ" firstAttribute="centerY" secondItem="Foa-Fv-9Qc" secondAttribute="centerY" id="Qj4-WW-H8i"/>
                                        <constraint firstAttribute="trailing" secondItem="nAW-wj-kKo" secondAttribute="trailing" constant="15" id="SJB-Dq-Vce"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoltsCell" id="kld-ia-9Mo">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kld-ia-9Mo" id="m5j-3f-big">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Volts (V)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIQ-fp-u4L">
                                            <rect key="frame" x="160" y="6" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Odk-OO-elf"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="8vr-HW-fIt" id="hyq-CG-ecy"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voltage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xB-gG-4HP">
                                            <rect key="frame" x="15" y="11" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dIQ-fp-u4L" secondAttribute="trailing" constant="15" id="I7x-Wl-uuS"/>
                                        <constraint firstItem="dIQ-fp-u4L" firstAttribute="centerY" secondItem="m5j-3f-big" secondAttribute="centerY" id="LZm-UX-39j"/>
                                        <constraint firstItem="2xB-gG-4HP" firstAttribute="leading" secondItem="m5j-3f-big" secondAttribute="leading" constant="15" id="j1E-NI-KJ2"/>
                                        <constraint firstItem="2xB-gG-4HP" firstAttribute="centerY" secondItem="m5j-3f-big" secondAttribute="centerY" id="zub-CD-afj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AmpsCell" id="cQi-PU-rzC">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQi-PU-rzC" id="wHc-aw-3dD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amps (A)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mp4-jy-udK">
                                            <rect key="frame" x="160" y="6" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="o1x-nt-ZT4"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="8vr-HW-fIt" id="AjP-rS-yC7"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbY-yV-upq">
                                            <rect key="frame" x="15" y="11" width="58.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mp4-jy-udK" secondAttribute="trailing" constant="15" id="6MO-wq-ho7"/>
                                        <constraint firstItem="mp4-jy-udK" firstAttribute="centerY" secondItem="wHc-aw-3dD" secondAttribute="centerY" id="frG-4H-LBr"/>
                                        <constraint firstItem="cbY-yV-upq" firstAttribute="centerY" secondItem="wHc-aw-3dD" secondAttribute="centerY" id="jSY-BE-z6F"/>
                                        <constraint firstItem="cbY-yV-upq" firstAttribute="leading" secondItem="wHc-aw-3dD" secondAttribute="leading" constant="15" id="k0P-Cc-51o"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OhmsCell" id="CrS-lT-CcD">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CrS-lT-CcD" id="klf-0G-FoQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ohms (Ω)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywI-vZ-90U">
                                            <rect key="frame" x="160" y="6" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="H9z-qE-34V"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="8vr-HW-fIt" id="kQS-EY-Q9R"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resistance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjg-KA-1vh">
                                            <rect key="frame" x="15" y="11" width="83.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ywI-vZ-90U" secondAttribute="trailing" constant="15" id="9Rx-9V-pBt"/>
                                        <constraint firstItem="ywI-vZ-90U" firstAttribute="centerY" secondItem="klf-0G-FoQ" secondAttribute="centerY" id="Nxx-ni-KeX"/>
                                        <constraint firstItem="qjg-KA-1vh" firstAttribute="centerY" secondItem="klf-0G-FoQ" secondAttribute="centerY" id="QkX-bs-QAu"/>
                                        <constraint firstItem="qjg-KA-1vh" firstAttribute="leading" secondItem="klf-0G-FoQ" secondAttribute="leading" constant="15" id="skB-7L-jjY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8vr-HW-fIt" id="AsY-3Y-Gds"/>
                            <outlet property="delegate" destination="8vr-HW-fIt" id="Uyq-EJ-4gV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="High Voltage" id="YEn-gR-5gO">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="fRZ-8h-fUB">
                            <connections>
                                <action selector="clearWasPressed" destination="8vr-HW-fIt" id="Pva-jT-zM0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MPh-F8-oQs">
                            <connections>
                                <segue destination="bfx-gG-x8b" kind="presentation" identifier="popOver" id="aMZ-a1-6ZG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eul-4P-ayt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="177.66116941529236"/>
        </scene>
        <!--Pop Over Table View Controller-->
        <scene sceneID="JdZ-og-vHR">
            <objects>
                <tableViewController modalPresentationStyle="pageSheet" id="bfx-gG-x8b" customClass="PopOverTableViewController" customModule="High_Voltage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2w4-nv-j7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Watts" id="Y1y-hA-dQH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y1y-hA-dQH" id="Sjy-7D-g5j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watts (W)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-MG-Z6h">
                                            <rect key="frame" x="15" y="12" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C9A-MG-Z6h" firstAttribute="centerY" secondItem="Sjy-7D-g5j" secondAttribute="centerY" id="3V4-4Q-DsP"/>
                                        <constraint firstItem="C9A-MG-Z6h" firstAttribute="leading" secondItem="Sjy-7D-g5j" secondAttribute="leading" constant="15" id="CXc-Wc-Y6n"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Volts" id="JkI-df-4il">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JkI-df-4il" id="8nS-KP-efi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volts (V)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj3-eT-euh">
                                            <rect key="frame" x="15" y="12" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bj3-eT-euh" firstAttribute="leading" secondItem="8nS-KP-efi" secondAttribute="leading" constant="15" id="7QV-aU-dsD"/>
                                        <constraint firstItem="Bj3-eT-euh" firstAttribute="centerY" secondItem="8nS-KP-efi" secondAttribute="centerY" id="iua-fD-9Ic"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Amps" id="wQ9-Us-I5C">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQ9-Us-I5C" id="l28-7Y-ALA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amps (A)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQr-fW-OHj">
                                            <rect key="frame" x="15" y="12" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qQr-fW-OHj" firstAttribute="leading" secondItem="l28-7Y-ALA" secondAttribute="leading" constant="15" id="ow7-By-lU0"/>
                                        <constraint firstItem="qQr-fW-OHj" firstAttribute="centerY" secondItem="l28-7Y-ALA" secondAttribute="centerY" id="zDR-J2-HgW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ohms" id="zMS-4C-OdT">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMS-4C-OdT" id="Sjv-sN-Doi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ohms (Ω)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GA-zT-3yK">
                                            <rect key="frame" x="15" y="12" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4GA-zT-3yK" firstAttribute="leading" secondItem="Sjv-sN-Doi" secondAttribute="leading" constant="15" id="FYA-qa-bbR"/>
                                        <constraint firstItem="4GA-zT-3yK" firstAttribute="centerY" secondItem="Sjv-sN-Doi" secondAttribute="centerY" id="UZL-kc-Qcs"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfx-gG-x8b" id="INA-WM-TDh"/>
                            <outlet property="delegate" destination="bfx-gG-x8b" id="jSq-pB-oP7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efJ-LJ-xqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="178"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="51I-MS-ghP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llm-jq-IWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bBX-kq-ViH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEm-9N-IkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DsH-3T-Igq">
                                <rect key="frame" x="195" y="89" width="164" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Watts" id="EdM-jg-3EI">
                                        <rect key="frame" x="0.0" y="28" width="164" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EdM-jg-3EI" id="kDO-CQ-NgL">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watts (W)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIB-ir-3cG">
                                                    <rect key="frame" x="15" y="12" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qIB-ir-3cG" firstAttribute="centerY" secondItem="kDO-CQ-NgL" secondAttribute="centerY" id="YAt-BX-ssi"/>
                                                <constraint firstItem="qIB-ir-3cG" firstAttribute="leading" secondItem="kDO-CQ-NgL" secondAttribute="leading" constant="15" id="hiN-2q-Zw9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Volts" id="jYP-pC-HbD">
                                        <rect key="frame" x="0.0" y="72" width="164" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jYP-pC-HbD" id="g1C-kg-JSV">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volts (V)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDb-tj-1rQ">
                                                    <rect key="frame" x="15" y="12" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YDb-tj-1rQ" firstAttribute="leading" secondItem="g1C-kg-JSV" secondAttribute="leading" constant="15" id="Vyg-FO-Cv0"/>
                                                <constraint firstItem="YDb-tj-1rQ" firstAttribute="centerY" secondItem="g1C-kg-JSV" secondAttribute="centerY" id="us7-DT-mHd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Amps" id="dbk-wN-duQ">
                                        <rect key="frame" x="0.0" y="116" width="164" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbk-wN-duQ" id="Nrg-Pq-EEg">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amps (A)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAW-GL-dou">
                                                    <rect key="frame" x="15" y="12" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kAW-GL-dou" firstAttribute="leading" secondItem="Nrg-Pq-EEg" secondAttribute="leading" constant="15" id="Mre-Hd-ZoW"/>
                                                <constraint firstItem="kAW-GL-dou" firstAttribute="centerY" secondItem="Nrg-Pq-EEg" secondAttribute="centerY" id="gIu-2R-e7C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ohms" id="8Sk-Dj-L3s">
                                        <rect key="frame" x="0.0" y="160" width="164" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Sk-Dj-L3s" id="YMT-h0-7Nj">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ohms (Ω)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsJ-C3-Zbv">
                                                    <rect key="frame" x="15" y="12" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EsJ-C3-Zbv" firstAttribute="leading" secondItem="YMT-h0-7Nj" secondAttribute="leading" constant="15" id="TMd-FJ-Npv"/>
                                                <constraint firstItem="EsJ-C3-Zbv" firstAttribute="centerY" secondItem="YMT-h0-7Nj" secondAttribute="centerY" id="dud-nt-I4V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wY9-cl-4ga"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1369" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGg-SE-HE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yjm-Cl-DWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xUY-Bt-znS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8vr-HW-fIt" kind="relationship" relationship="rootViewController" id="yLI-FU-euk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uio-1X-Jg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="178"/>
        </scene>
    </scenes>
</document>
